
spring.datasource.url=jdbc:mysql://localhost:3306/DataStructure?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=429712282
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD

=======
>>>>>>> 18c93cb871300190a7a6d92c4de25952161c9e11
